---
- name: Writing to messages
  hosts: localhost
  gather_facts: no

  tasks:

  - name: Record the vpc start time 
    community.general.syslogger:
      msg: "My test message"
      log_pid: yes
    delegate_to: 172.16.1.4