---
- name: Writing to messages
  hosts: localhost
  gather_facts: no

  tasks:

    - name: make a log entry
      community.general.syslogger:
        msg: {{ tower_job_template_name }}
        log_pid: yes
      delegate_to: 172.16.1.4